fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
vsync = true;

opacity-rule = [
    "90:class_g = 'Nemo'",
    "70:class_g = 'Polybar'",
];

blur:
{
  method = "dual_kawase";
  size = 10;
  deviation = 5.0;
};

blur-background-exclude = [
    "window_type = 'dock'",
    # for maim screenshot
    "name ~= 'slop'",
];
