{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 45,
    "modules-left": ["clock","hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network","bluetooth","temperature","custom/power_profile","battery","backlight","pulseaudio","pulseaudio#microphone","tray"],
    "hyprland/window": {
        "format": "{}"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}:{icon}",
        "format-icons": {
            "1": "ΎΚσ ",
            "2": "ΎΕι ",
            "3": "ΎΑΒ ",
            "4": "ΎΕκ ",
            "5": "ΎΖδ ",
            "6": "ΎΑ╜ ",
            "7": "ΎΒ╡ ",
            "urgent": "ΎΒς ",
            "focused": "ΎΗΤ ",
            "default": "ΎΕΣ "
        }
    },
    
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{:ΎΑΩ %I:%M %p  ΎΒ│ %a, %b %e}"
    },

    "backlight": {
        "device": "amd_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "ΎΑο",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer --allow-boost -i 5",
        "on-scroll-down": "pamixer --allow-boost -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ΎΕ░ {volume}%",
        "format-source-muted": "ΎΕ▒",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureF}┬░F ΎΜΚ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}┬░C ΎΜΘ"
    },

    "network": {
        "format-wifi": "ΎΘτ  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected έγι",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
        "format": "ΎΛΦ {status}",
        "format-disabled": "ΎΛΦ",
        "format-connected": "ΎΛΦ {num_connections}",
        "format-alt": "{status}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": "ΎΛΦ {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    }
}
