{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 40,
    "modules-left": ["clock","hyprland/workspaces","hyprland/window"],
    "modules-center": ["custom/cmus"],
    "modules-right": ["network","battery","backlight","pulseaudio","pulseaudio#microphone","tray"],

    "hyprland/window": {
        "format": "{}",
        "max-length": 40
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "format": "{name}"
    },

    "custom/cmus": {
        "exec": "$HOME/.config/waybar/cmus.sh",
        "exec-if": "pgrep -x cmus",
        "return-type": "text",
        "escape": true,
        "interval": 2,
        "max-length": 60
    },
    
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{: %H:%M}",
        "format-alt": "{:%a, %b %e}"
    },

    "backlight": {
        "device": "amd_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 5
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid}"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer --allow-boost -i 5",
        "on-scroll-down": "pamixer --allow-boost -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    // "memory": {
    //     "interval": 5,
    //     "format": "{used:0.2f} ",
    //     "states": {
    //         "warning": 70,
    //         "critical": 90
    //     },
    //     "tooltip": false
    // },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}
