{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 45,
    "modules-left": ["clock","custom/media","wlr/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network","bluetooth","temperature","custom/power_profile","battery","backlight","pulseaudio","pulseaudio#microphone","tray"],
    "hyprland/window": {
        "format": "{}"
    },

    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "οâ© ",
            "2": "ο³† ",
            "3": "οÄ¹ ",
            "4": "ο³Γ ",
            "5": "οÖ¦ ",
            "6": "οÄΫ ",
            "7": "ο¹Β ",
            "urgent": "ο¹Σ ",
            "focused": "οÜ£ ",
            "default": "ο³ë "
        }
    },
    
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{:οÄ½ %I:%M %p  ο¹≥ %a, %b %e}",
    },

    "backlight": {
        "device": "amd_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ο΅Π {capacity}%",
        "format-plugged": "ο΅Π {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "οÄΠ",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer --allow-boost -i 5",
        "on-scroll-down": "pamixer --allow-boost -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "οÄΞ",
            "headset": "οÄΞ",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": ["οÄΠ", "οÄß", "οÄ®"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ο³Α {volume}%",
        "format-source-muted": "ο³±",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureF}¬ΑF ο΄â",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}¬ΑC ο΄΅"
    },

    "network": {
        "format-wifi": "ο΅Ϊ  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected βö†",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
        "format": "οäî {status}",
        "format-disabled": "οäî",
        "format-connected": "οäî {num_connections}",
        "format-alt": "{status}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": "οäî {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    },

    // "custom/media": {
    //     "format": "{icon} {}",
    //     "return-type": "json",
    //     "max-length": 40,
    //     "format-icons": {
    //         "spotify": "οÜΦ",
    //         "default": "οÜΦ"
    //     },
    //     "escape": true,
    //     "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
    // }
}
