monitor=eDP-1,1920x1080@60,0x0,1

# source files
source = ./exec
source = ./windowRules
source = ./keyBinds/selfBinds
source = ./keyBinds/defaultBinds

input {
    kb_layout = us

    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 1
    col.active_border=rgb(cdd6f4)
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    rounding = 4
    blur {
        size = 6
        passes = 3
        new_optimizations = on
    }
}

animations {
    enabled = no
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe = on
}

input {
    kb_options = caps:swapescape
}

device:epic mouse V1 {
    sensitivity = -0.5
}
