# seek adjust
H	no-osd seek -2 exact
L	no-osd seek +2 exact
h	no-osd seek -10
l	no-osd seek +10
ctrl+h	seek -30
ctrl+l	seek +30

# loop
}	cycle-values loop-file "inf" "no"
{	ab-loop

# volume adjust
j	add volume -2
k	add volume +2

# audio cycle and sync
A	add audio-delay -0.1
a	cycle audio
ctrl+a	add audio-delay +0.1

# subtitles cycle and sync
S	add sub-delay -0.1
s	cycle sub
ctrl+s	add sub-delay +0.1

c	screenshot video #capture without subs
ctrl+c	screenshot #capture with subs

n	playlist-next
p	playlist-prev

# speed adjust
<	add speed -0.25
>	add speed +0.25
[	add speed -0.1
]	add speed +0.1
0	set speed 1.0

# saves current metadata
/	quit-watch-later
q	quit
r	cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
w	cycle-values hwdec "auto" "no"

# video zooming
-   add video-zoom -0.25
=   add video-zoom +0.25
+   set video-zoom 0

# something i found
# KP1     add video-rotate -90
# KP3     add video-rotate +90
KP2     add video-pan-y -0.1
KP4     add video-pan-x +0.1
KP5     set video-pan-x 0; set video-pan-y 0
KP6     add video-pan-x -0.1
KP8     add video-pan-y +0.1
# KP7     add video-zoom -0.01
# KP9     add video-zoom +0.01

# disable some of them
J	    ignore
ENTER   ignore
