[global/wm]
include-file = ./colors.ini
include-file = ./modules.ini
include-file = ./user_modules.ini

[settings]
screenchange-reload = false

[bar/main]
enable-ipc = true

width = 100%
height = 28

; Background and Foreground ARGB color
; background = ${color.background}
; foreground = ${color.foreground}

border-bottom-size = 1
border-bottom-color = ${color.border}

font-0 = "JetBrains Mono Nerd font:pixelsize=12;2"
# installing directly from arch repo
font-1 = "Source Han Sans JP:pixelsize=12;2"
font-2 = "Source Han Sans KR:pixelsize=12;2"
# if installing from 32 mB font file
; font-1 = "Source Han Sans HW VF:pixelsize=12;2"

; modules
modules-left = i3 title
modules-center = cmus
# PC (-battery mod)
# modules-right = alsa sep date sep sysmenu
# Laptop (+battery mod)
modules-right = alsa sep battery sep date sep sysmenu

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
