[module/i3]
type = internal/i3
pin-workspaces = true
dim-value = 0

format = <label-state>

label-focused = %index%
label-unfocused = %index%
label-urgent = %index%
label-visible = %index%

label-focused-background = ${color.border}
label-focused-foreground = ${color.background}
label-urgent-background = ${color.urgent}

label-focused-padding = 1
label-unfocused-padding = 1
label-urgent-padding = 1
label-visible-padding = 1

[module/title]
type = internal/xwindow

format = "[<label>]"
format-padding = 1

label = "%title%"
label-maxlen = 40
label-empty = "UwU"

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
interval = 10

format-volume = <label-volume>
format-volume-padding = 1

format-muted = <label-muted>
format-muted-padding = 1

label-volume = "Vol %percentage%%"
label-muted = "Muted"

[module/battery]
type = internal/battery
full-at = 98

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-padding = 1

format-full = <label-full>
format-full-padding = 1

label-charging = "AC %percentage%%"
label-discharging = "DC %percentage%%"
label-full = "Full"

[module/date]
type = internal/date
interval = 1.0
time = "%H:%M"
time-alt = "%a, %d %b %Y"

format = <label>
format-padding = 1

label = %time%
