[module/cmus]
type = custom/script

exec = $HOME/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

format = "[<label>]"
label = "%output%"
label-maxlen = 60

[module/sep]
type = custom/text
content = " | "

content-background = ${color.background}
content-foreground = ${color.shade1}
content-padding = 0

; [module/playerctl]
; type = custom/script
;
; exec = $HOME/.config/polybar/playerctl.sh
; exec-if = [ $(playerctl status) = "Playing" ]
; interval = 1
;
; format = "[<label>]"
; label = "%output%"
; label-maxlen = 60
